# school

./: .gitignore  pom.xml  readme.txt
gxxd-web/: pom.xml
gxxd-web/src/main/java/com/yckj/school/domain/: NoticeVo.java
gxxd-web/src/main/profiles/prod/: jdbc.properties
gxxd-web/src/main/profiles/test/: application.properties
gxxd-web/src/main/webapp/WEB-INF/: web.xml
gxxd-web/src/main/webapp/WEB-INF/page/common/: foot.jsp  nav.jsp
gxxd-web/src/main/webapp/WEB-INF/page/user/: left1.jsp
gxxd-web/src/main/webapp/WEB-INF/page/user/view/: courseBookAdd.jsp  studentInfoEdit.jsp  userInfo0.jsp
lb-web/: pom.xml
lb-web/src/main/java/com/yckj/school/domain/: AnswerVo.java  CourseVo.java  LoginUser.java  UpdPasswd.java
lb-web/src/main/profiles/prod/: jdbc.properties
lb-web/src/main/resources/com/yckj/school/exception/: SchoolErrorType.properties
lb-web/src/main/webapp/WEB-INF/: web.xml
lb-web/src/main/webapp/WEB-INF/page/common/: foot.jsp  nav.jsp  tag.jsp
lb-web/src/main/webapp/WEB-INF/page/qa/view/: questionDetailInfo.jsp  questionInfoAdd.jsp
lb-web/src/main/webapp/WEB-INF/page/study/view/: courseInfo.jsp
lb-web/src/main/webapp/WEB-INF/page/user/jsp/: login.jsp
lb-web/src/main/webapp/WEB-INF/page/user/view/: studentInfo.jsp  teacherInfoAdd.jsp  updPasswd1.jsp
ls-web/: pom.xml
ls-web/src/main/java/com/yckj/school/domain/: MajorVo.java  SaveVo.java
ls-web/src/main/profiles/prod/: application.properties  jdbc.properties
ls-web/src/main/profiles/test/: jdbc.properties
ls-web/src/main/resources/: logback.xml
ls-web/src/main/webapp/WEB-INF/: web.xml
ls-web/src/main/webapp/WEB-INF/page/common/: foot.jsp  head.jsp  nav.jsp
ls-web/src/main/webapp/WEB-INF/page/download/view/: resourceInfo.jsp
ls-web/src/main/webapp/WEB-INF/page/index/view/: index.jsp
ls-web/src/main/webapp/WEB-INF/page/qa/view/: questionInfo.jsp
ls-web/src/main/webapp/WEB-INF/page/study/view/: studyInfo.jsp
ls-web/src/main/webapp/WEB-INF/page/user/: left0.jsp
ls-web/src/main/webapp/ckplayer6.8/ckplayer/: ckplayer.js
lw-web/: pom.xml
lw-web/src/main/profiles/prod/: jdbc.properties
lw-web/src/main/webapp/WEB-INF/: web.xml
lw-web/src/main/webapp/WEB-INF/page/common/: foot.jsp  nav.jsp
lw-web/src/main/webapp/WEB-INF/page/study/: left.jsp
sc-web/: pom.xml
sc-web/src/main/profiles/prod/: jdbc.properties
sc-web/src/main/profiles/test/: jdbc.properties
sc-web/src/main/webapp/WEB-INF/: web.xml
sc-web/src/main/webapp/WEB-INF/page/common/: foot.jsp  nav.jsp  tail.jsp
school-common/: pom.xml
school-common/src/main/java/com/yckj/school/common/: ResultData.java
school-common/src/main/java/com/yckj/school/common/constant/: Constants.java  DbConstants.java
school-common/src/main/java/com/yckj/school/common/exception/: ServiceErrorType.java  ServiceException.java
school-common/src/main/java/com/yckj/school/common/util/: CommonUtils.java  CourseUtil.java  DateUtils.java  DecomprossUtils.java  LocaleUtils.java  PdfConvertUtils.java  PropertyUtils.java  VideoConvertUtils.java
school-dao/: pom.xml
school-dao/doc/: db.sql  note.txt
school-dao/src/test/resources/generator/: generatorConfig.xml
school-service/: pom.xml
school-service/src/main/java/com/yckj/school/exception/: SchoolErrorType.java  SchoolException.java
school-service/src/main/java/com/yckj/school/service/: AnswerService.java  BookService.java  CourseService.java  DictService.java  FastDFSService.java  MajorService.java  NoticeService.java  QuestionService.java  ResourceService.java  SaveService.java  ScoreService.java  UserService.java
school-service/src/main/java/com/yckj/school/service/dto/: AnswerDto.java  AnswerPageDto.java  BookDto.java  CourseDto.java  CoursePageDto.java  MajorDto.java  MajorPageDto.java  NoticeDto.java  NoticePageDto.java  QuestionDto.java  QuestionPageDto.java  ResourceDto.java  ResourcePageDto.java  SaveDto.java  SavePageDto.java  ScoreDto.java  UserDto.java  UserPageDto.java
school-service/src/main/java/com/yckj/school/service/impl/: AnswerServiceImpl.java  BookServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  FastDFSServiceImpl.java  MajorServiceImpl.java  NoticeServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  SaveServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
school-service/src/main/java/com/yckj/school/util/: ConnectionPool.java  FastDFSConnectionPool.java  HeartBeat.java
school-service/src/test/java/com/yckj/school/service/: BaseTest.java  FastDFSServiceTest.java  MajorServiceTest.java  UserServiceTest.java
school-service/src/test/resources/: application.properties  jdbc.properties  logback.xml
school-web/: pom.xml
school-web/src/main/java/com/yckj/school/controller/qa/: AnswerController.java
school-web/src/main/java/com/yckj/school/domain/: QuestionVo.java
school-web/src/main/profiles/dev/: jdbc.properties
school-web/src/main/profiles/prod/: jdbc.properties
school-web/src/main/webapp/: index.jsp
school-web/src/main/webapp/WEB-INF/page/common/: foot.jsp  nav.jsp
school-web/src/main/webapp/WEB-INF/page/download/: left.jsp
school-web/src/main/webapp/WEB-INF/page/index/view/: index.jsp
school-web/src/main/webapp/WEB-INF/page/qa/view/: questionInfo.jsp
school-web/src/main/webapp/WEB-INF/page/user/jsp/: base.jsp
school-web/src/main/webapp/WEB-INF/page/user/view/: majorInfoEdit.jsp  updPasswd2.jsp
td-web/: pom.xml
td-web/src/main/profiles/prod/: jdbc.properties
td-web/src/main/webapp/WEB-INF/: web.xml
td-web/src/main/webapp/WEB-INF/page/common/: nav.jsp
yc-web/: pom.xml
yc-web/src/main/profiles/dev/: application.properties
yc-web/src/main/profiles/prod/: jdbc.properties
yc-web/src/main/webapp/WEB-INF/: web.xml
yc-web/src/main/webapp/WEB-INF/page/common/: foot.jsp  nav.jsp
yc-web/src/main/webapp/WEB-INF/page/user/: left2.jsp
yz-web/: pom.xml
yz-web/src/main/profiles/prod/: jdbc.properties
yz-web/src/main/profiles/test/: application.properties
yz-web/src/main/webapp/WEB-INF/: web.xml
yz-web/src/main/webapp/WEB-INF/page/common/: foot.jsp  nav.jsp
(+116 files in other folders)
