myjdbc.driverClassName=com.mysql.jdbc.Driver
myjdbc.url=jdbc\:mysql\://localhost\:3306/tiandong?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=true
myjdbc.username=tiandong
myjdbc.password=tiandong

datasource.type=mysql
datasource.driverClassName=${myjdbc.driverClassName}
datasource.url=${myjdbc.url}
datasource.username=${myjdbc.username}
datasource.password=${myjdbc.password}

c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=6
c3p0.maxIdleTime=600
c3p0.acquireIncrement=3
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=900
c3p0.numHelperThreads=10
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=select 1
